<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ejercicio 4</title>
  <style type="text/css">
    .container {
      background-color: yellow;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
    }

    .container__box {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .container__item {
      background-color: #FF659F;
      color: #FFF;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      font-family: monospace;
      font-size: 2rem;
      font-weight: bold;
      margin: 20px;
      padding: 10px 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container__box">
      <div class="container__item">#instaday</div>
      <div class="container__item">#goodday</div>
      <div class="container__item">#beautyplace</div>
    </div>
    <div class="container__box">
      <div class="container__item">#friends</div>
      <div class="container__item">#weekend</div>
      <div class="container__item">#sun</div>
    </div>
  </div>
</body>
</html>
