<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ejercicio 3</title>
  <style>
    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-style: solid;
      border: 1px solid #898989;
    }

    .flex-container>div {
      font-family: "Lucida Console", monospace;
      margin: 0;
      font-size: 15px;
      color: #000;
    }

    .logo {
      flex-grow: 2;
    }

    .menu {
      display: flex;
      justify-content: space-around;
      flex-grow: 1;
    }

    .menu__item a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="logo">
      <img src="ejercicio-3.png" alt="">
    </div>
    <div class="menu">
      <div class="menu__item">
        <a href="#">Inicio</a>
      </div>
      <div class="menu__item">
        <a href="#">Entrevista</a>
      </div>
      <div class="menu__item">
        <a href="#">Música</a>
      </div>
      <div class="menu__item">
        <a href="#">Tendencias</a>
      </div>
    </div>
</body>

</html>
