<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ejercicio 1</title>
  <style type="text/css">
    body {
      background-color: gray;
    }

    .flex-container {
      background-color: white;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
    }

    .button {
      background-color: #7BF9F5;
      width: 250px;
      margin: 20px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      color: #fff;
      font-family: monospace;
      cursor: pointer;
    }

    .button:hover {
      background-color: peru;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <button class="button" type="button" name="button">Haz click</button>
  </div>
</body>
</html>
